<?xml version="1.0" encoding="utf-8"?>
<com.yushan.cameraandphotodemo.view.ClipImageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/clipImageLayout"
    android:layout_height="match_parent">

    <com.yushan.cameraandphotodemo.view.ClipZoomImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yushan.cameraandphotodemo.view.ClipImageBorderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.yushan.cameraandphotodemo.view.ClipImageLayout>
